
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mektronics - Futuristic Tech Innovation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0a0a0a;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    header {
      background-color: #101820;
      padding: 40px 20px;
    }
    .logo-placeholder {
      height: 80px;
      width: 80px;
      margin: 0 auto 20px;
      background-color: #333;
      border: 2px dashed #00aeef;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      color: #00aeef;
    }
    h1 {
      font-size: 3rem;
      color: #00aeef;
    }
    p {
      font-size: 1.2rem;
      color: #cccccc;
    }
    section {
      margin: 50px 20px;
    }
    .contact {
      background-color: #1a1a1a;
      padding: 30px 20px;
      border-radius: 10px;
      display: inline-block;
      text-align: left;
    }
    .contact h3 {
      color: #00aeef;
    }
    a {
      color: #00aeef;
      text-decoration: none;
    }
    .highlight {
      color: #00ffcc;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-placeholder">Logo<br />Here</div>
    <h1>Mektronics</h1>
    <p>Innovating the Future with Smart, Confident Tech</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Mektronics is a bold and futuristic tech brand driven by vision, confidence, and creativity. Founded by a young innovator passionate about advanced technology, we aim to make groundbreaking solutions that spark curiosity and create real impact. From AI-inspired designs to smart electronics, we build ideas that inspire.</p>
  </section>

  <section>
    <h2>Our Vision</h2>
    <p>To become a global tech brand known for excellence, innovation, and confidence. We believe that even young creators can lead change in the world of technology.</p>
  </section>

  <section>
    <h2>Our Projects</h2>
    <p>We are currently developing innovative concepts in smart gadgets, AI-powered systems, and creative tech tools. Mektronics is focused on turning big dreams into powerful solutions. Stay tuned for project reveals!</p>
  </section>

  <section>
    <h2>Meet the Founder</h2>
    <p>The brain behind Mektronics is a driven young creator from Nigeria who believes that age is not a limit. Inspired by inventors like Tony Stark, his goal is to create futuristic tech that solves real problems and makes people say "wow." Mektronics is his step into changing the world, one idea at a time.</p>
  </section>

  <section class="contact">
    <h3>Contact Us</h3>
    <p><strong>Email:</strong> <a href="mailto:mektronics.ng@yahoo.com">mektronics.ng@yahoo.com</a></p>
    <p><strong>Phone:</strong> +234 805 912 2451</p>
    <p><strong>Instagram & TikTok:</strong> Coming Soon</p>
  </section>
</body>
</html>
